syntax = "v1"

info (
	title:   "系统用户中心"
	desc:    "系统用户中心服务"
	author:  "igwen6w"
	email:   "igwen6w@gmail.com"
	version: "0.0.1"
)

type User {
	id       int64  `json:"id"`
	Account  string `json:"account"`
	Nickname string `json:"nickname"`
}

type (
	LoginReq {
		Account  string `json:"account"`
		Password string `json:"password"`
	}
	LoginResp {
		AccessToken string `json:"accessToken"`
	}
)

type (
	UserInfoReq  {}
	UserInfoResp {
		UserInfo User `json:"userInfo"`
	}
)

@server (
	prefix: sysusercenter/v1
	group:  sysUser
)
service SysUserCenterApi {
	@doc "user login"
	@handler login
	post /sysuser/login (LoginReq) returns (LoginResp)
}

// Need Auth
@server (
	prefix: sysusercenter/v1
	group:  sysUser
	jwt:    Auth
)
service SysUserCenterApi {
	@doc "get user info"
	@handler detail
	get /sysuser/detail (UserInfoReq) returns (UserInfoResp)
}

